{
  "name": "the-nurture",
  "version": "0.1.0",
  "description": "My-Chat framework scenario module for pregnancy, motherhood, childcare, family strategy, activity comparison, and review-driven parenting workflows.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "prepare:pinned-source": "pnpm verify:workflow-contract-pin && pnpm --dir ../My-Workflow-Base/templates/web-workbench install --frozen-lockfile && pnpm --dir ../My-Workflow-Base/templates/web-workbench build",
    "build": "pnpm prepare:pinned-source && pnpm db:generate:all && pnpm typecheck && pnpm --filter @the-nurture/frontend build",
    "dev": "node scripts/run-with-local-env.mjs pnpm --filter @the-nurture/backend dev",
    "dev:frontend": "pnpm --filter @the-nurture/frontend dev",
    "lint": "pnpm prepare:pinned-source && pnpm --filter @the-nurture/frontend lint",
    "test": "vitest run -c vitest.config.ts",
    "test:unit": "vitest run -c vitest.config.ts",
    "test:unit:ci": "vitest run -c vitest.config.ts --reporter=json --outputFile=.ai/.tmp/test-results/unit.json",
    "test:db": "node scripts/run-with-local-env.mjs pnpm exec vitest run -c vitest.db.config.ts",
    "test:db:ci": "node scripts/run-with-local-env.mjs pnpm exec vitest run -c vitest.db.config.ts --reporter=json --outputFile=.ai/.tmp/test-results/production-db.json",
    "test:dev-host": "node scripts/run-with-local-env.mjs pnpm exec vitest run -c vitest.dev-host.config.ts",
    "test:dev-host:ci": "node scripts/run-with-local-env.mjs pnpm exec vitest run -c vitest.dev-host.config.ts --reporter=json --outputFile=.ai/.tmp/test-results/dev-host.json",
    "test:local-env-runner": "node --test scripts/run-with-local-env.test.mjs",
    "test:all": "pnpm test:unit && pnpm test:db && pnpm test:dev-host",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "node scripts/run-with-local-env.mjs pnpm exec prisma generate --schema prisma/schema.prisma",
    "db:validate": "node scripts/run-with-local-env.mjs pnpm exec prisma validate --schema prisma/schema.prisma",
    "db:migrate": "node scripts/run-with-local-env.mjs pnpm exec prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "node scripts/run-with-local-env.mjs pnpm exec prisma migrate deploy --schema prisma/schema.prisma",
    "db:context": "node .ai/scripts/ctl-db-ssot.mjs sync-to-context",
    "db:assert-boundary": "node scripts/run-with-local-env.mjs node scripts/assert-production-db-boundary.mjs",
    "dev-host:db:generate": "node scripts/run-with-local-env.mjs pnpm exec prisma generate --schema apps/backend/prisma/schema.prisma",
    "dev-host:db:validate": "node scripts/run-with-local-env.mjs pnpm exec prisma validate --schema apps/backend/prisma/schema.prisma",
    "dev-host:db:migrate": "node scripts/run-with-local-env.mjs pnpm exec prisma migrate dev --schema apps/backend/prisma/schema.prisma",
    "dev-host:db:deploy": "node scripts/run-with-local-env.mjs pnpm exec prisma migrate deploy --schema apps/backend/prisma/schema.prisma",
    "dev-host:db:assert-boundary": "node scripts/run-with-local-env.mjs node scripts/assert-dev-host-db-boundary.mjs",
    "db:generate:all": "pnpm db:generate && pnpm dev-host:db:generate",
    "db:migrate:all": "pnpm db:migrate && pnpm dev-host:db:migrate",
    "verify:unit-population": "node scripts/assert-vitest-population.mjs .ai/.tmp/test-results/unit.json unit 100",
    "verify:db-population": "node scripts/assert-vitest-population.mjs .ai/.tmp/test-results/production-db.json production-db 15",
    "verify:dev-host-population": "node scripts/assert-vitest-population.mjs .ai/.tmp/test-results/dev-host.json dev-host 16",
    "verify:test-routing": "node scripts/assert-test-routing.mjs",
    "verify:persistence-boundaries": "node scripts/assert-persistence-boundaries.mjs",
    "verify:n1-schema-contract": "node scripts/assert-n1-schema-contract.mjs",
    "test:workflow-contract-pin": "node --test scripts/verify-workflow-contract-pin.test.mjs",
    "verify:workflow-contract-pin": "node scripts/verify-workflow-contract-pin.mjs"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "dotenv": "^16.4.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "@my-chat/workflow-contracts": "link:../My-Chat/packages/workflow-contracts"
    }
  }
}
