{
  "name": "@the-nurture/legacy-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only legacy Fastify harness for focused My-Chat workflow-runtime contract tests; never a production Nurture backend.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@my-chat/scenario-integrations": "0.1.0",
    "@my-chat/workflow-contracts": "0.1.0",
    "@my-chat/workflow-runtime": "0.1.0",
    "@the-nurture/db": "workspace:*",
    "@the-nurture/scenario": "workspace:*",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0"
  }
}
