{
  "name": "@the-nurture/scenario-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-intended NestJS ingress for Nurture-owned scenario APIs.",
  "scripts": {
    "build:runtime-deps": "pnpm --filter @the-nurture/scenario build && pnpm --filter @the-nurture/db build",
    "prebuild": "pnpm run build:runtime-deps",
    "build": "tsc -p tsconfig.build.json",
    "predev": "pnpm run build:runtime-deps",
    "dev": "tsx watch src/main.ts",
    "pretest": "pnpm run build:runtime-deps",
    "start": "node dist/main.js",
    "test": "vitest run -c vitest.config.ts",
    "pretypecheck": "pnpm run build:runtime-deps",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@the-nurture/db": "workspace:*",
    "@the-nurture/scenario": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
